# MVPPrismApp

./: Build.md  Build.txt  MVPPrismApp.sln  README.md
Droid/: MVPPrismApp.Droid.csproj  MainActivity.cs  SplashActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: CusListViewRender.cs  MainTabbedPageRenderer.cs  MyNavigationPageRenderer.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Toolbar.axml
Droid/Resources/values/: styles.xml
Droid/Utils/: NetworkConnection.cs
MVPPrismApp.Core/: App.xaml  App.xaml.cs  MVPPrismApp.Core.csproj
MVPPrismApp.Core/Utils/: BaseContentPage.cs  Grouping.cs  INetworkConnection.cs  MVPPage.cs
MVPPrismApp.Core/ViewModels/: BaseViewModel.cs  GalleryPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapPageViewModel.cs  NetworkPageViewModel.cs  SchedulePageViewModel.cs  VideoPageViewModel.cs
MVPPrismApp.Core/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoPlayerMacPage.xaml  VideoPlayerMacPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
MVPPrismApp.Lib/: MVPPrismApp.Lib.csproj
MVPPrismApp.Lib/Exceptions/: APIException.cs
MVPPrismApp.Lib/Models/: LocationItem.cs  NewsInfoItem.cs  NewsItem.cs  NewsResultItem.cs  SchduleItem.cs  VideoItem.cs
MVPPrismApp.Lib/Services/: APIService.cs  BaseHttpProvider.cs  IAPIService.cs
MVPPrismApp.Lib/Utils/: URL.cs
MVPrismApp.Core/: App.xaml  App.xaml.cs  MVPPrismApp.Core.csproj
MVPrismApp.Core/Utils/: BaseContentPage.cs
MVPrismApp.Core/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapPageViewModel.cs  SchedulePageViewModel.cs
MVPrismApp.Core/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Mac/: AppDelegate.cs  Info.plist  MVPPrismApp.Mac.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Mac/Utils/: NetworkConnection.cs
UWP/: App.xaml  App.xaml.cs  MVPPrismApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_TemporaryKey.pfx
UWP/Utils/: NetworkConnection.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  MVPPrismApp.iOS.csproj  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/LaunchImage-1.launchimage/: Contents.json
iOS/Renders/: CustomListViewCellRenderer.cs  SelectedTabPageRenderer.cs
iOS/Utils/: NetworkConnection.cs
