<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
